server {
    listen 8008 ssl;
    listen [::]:8008 ssl;
    server_name  _;
    root /opt/local/share/DoctorPayout-WebApp;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), autoplay=(), fullscreen=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=(), clipboard-read=(), clipboard-write=(), cross-origin-isolated=()" always;
    add_header Referrer-Policy "no-referrer" always;

    # Reporting endpoint
    add_header Reporting-Endpoints "default=\"https://doctorpayout.myfortishealthcare.com:8061/api/Auth/CSPReport\"" always;

    # Content Security Policy
    add_header Content-Security-Policy "style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; img-src 'self' data:; default-src 'self'; media-src 'self'; child-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; report-to csp-endpoint; connect-src https://doctorpayout.myfortishealthcare.com:8061 https://doctorpayout.myfortishealthcare.com:8062 https://doctorpayout.myfortishealthcare.com:8063 https://doctorpayout.myfortishealthcare.com:8064 https://doctorpayout.myfortishealthcare.com:8065 https://doctorpayout.myfortishealthcare.com:8066 https://doctorpayout.myfortishealthcare.com:8067 https://doctorpayout.myfortishealthcare.com:8025 https://doctorpayout.myfortishealthcare.com:8068 https://doctorpayout.myfortishealthcare.com:8069 https://doctorpayout.myfortishealthcare.com:8070 https://doctorpayout.myfortishealthcare.com:8072 https://doctorpayout.myfortishealthcare.com:8073 https://doctorpayout.myfortishealthcare.com:8074 https://doctorpayout.myfortishealthcare.com:8075 http://doctorpayoutuat.myfortishealthcare.com:8000 https://login.microsoftonline.com https://graph.microsoft.com;" always;

    # Cache controls
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "-1" always;        

    location / {
        root /opt/local/share/DoctorPayout-WebApp;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

    }
}